VANILLA_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
VANILLA_PUBLIC__KMD_ADDRESS = "http://host.docker.internal:4002"
VANILLA_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
VANILLA_PUBLIC__MOLLY_API_ROOT = "http://host.docker.internal:8001"

SCADA_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
SCADA_PUBLIC__KMD_ADDRESS = "http://host.docker.internal:4002"
SCADA_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
SCADA_PUBLIC__MOLLY_API_ROOT = "http://host.docker.internal:8001"
# SCADA_RABBIT__URL = "amqp://smqPublic:smqPublic@rabbit:5672/d1__1"
SCADA_RABBIT__URL = "amqp://smqPublic:smqPublic@d1-1.electricity.works:5672/d1__1"
